========================================
   BANK MANAGEMENT SYSTEM
   Account Statement
========================================
Customer : admin
Date     : 2026-03-28
----------------------------------------
TxnID    Type       Amount     Balance      Date
----------------------------------------
3        WITHDRAW   200.00     20300.00     2026-03-28T13:29:43
2        DEPOSIT    500.00     20500.00     2026-03-28T13:29:27
1        DEPOSIT    10000.00   20000.00     2026-03-28T13:24:13
========================================
Current Balance: ₹20300.00
========================================